<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>DBM | Home</title>
  </head>
  <body>
    <header>
      <span>deBee Media [DBM]</span>
    </header>
    <nav>
      <ul>
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="about.html"> About </a> </li>
        <li> <a href="contact.html"> Contact </a> </li>
        <li> <a href="https://debeemedia.vsble.me" target="_blank"> Portfolio </a> </li>
      </ul>
    </nav>
    <div class="hero">
      <div class="hero-description">
        <h1>Welcome to deBee Media!</h1>
        <p>We specialize in design: brand, motion, UI/UX and web design.</p>
        <p>We are <span>BOUNDLESS!</span></p>
      </div>
      <div class="hero-image">
        <img src="../images/dbm 3main flyer.jpg" alt="deBee Media services">
      </div>
    </div>
    <footer>
      <div class="bold">Deborah Okeke (Founder/Lead)</div>
      <div>Email: okekedeborah@gmail.com</div>
      <div>Tel: +2348109210257</div>
      <div class="italic">&copy;2023 DBM</div>
    </footer>
  </body>
</html>
